# App

./: .gitignore
TrainingApp/: TrainingApp.sln
TrainingApp/TrainingApp.Server/: AppDbContext.cs  Program.cs  TrainingApp.Server.csproj  TrainingApp.Server.http  WeatherForecast.cs  appsettings.json
TrainingApp/TrainingApp.Server/Classes/: DtoExercisesFavourite.cs  DtoUserRanking.cs  DtoUserRankingList.cs  ExerciseOne.cs  ExercisesAddPlan.cs  UserCredentials.cs  UserDataDto.cs  UserMealHistoryDto.cs
TrainingApp/TrainingApp.Server/Classes/Admin/: DtoAdminCredentials.cs  DtoAdminData.cs  DtoAdminPrivileges.cs  DtoNewExercise.cs
TrainingApp/TrainingApp.Server/Controllers/: AccountController.cs  AdminController.cs  MealController.cs  UserController.cs  UserDataController.cs  WeatherForecastController.cs
TrainingApp/TrainingApp.Server/Controllers/IControllers/: IAccountController.cs  IUserController.cs
TrainingApp/TrainingApp.Server/Data/: FitAppContext.cs
TrainingApp/TrainingApp.Server/Interfaces/: IUser.cs  IUserCredentials.cs
TrainingApp/TrainingApp.Server/Models/: AdminData.cs  AdminPrivileges.cs  ExerciseFavorites.cs  Exercises.cs  Meals.cs  User.cs  UserData.cs  UserExercisePlan.cs  UserMealHistory.cs
TrainingApp/TrainingApp.Server/Services/: AdminServices.cs  MealServices.cs  UserDataServices.cs  UserServices.cs
TrainingApp/trainingapp.client/: package-lock.json  package.json  trainingapp.client.esproj  vite.config.ts
TrainingApp/trainingapp.client/src/: App.tsx  ENDPOINTS.ts  index.css  main.tsx
TrainingApp/trainingapp.client/src/Interfaces/: IAnswerMessage.ts  IDecodedToken.ts  IExercise.tsx  IExercisesFavourites.tsx  INewExerciseInPlan.ts  INewUser.ts  IUserCredentials.ts  IUserExercisesList.ts  IUserRanking.ts  IUserRankingList.ts  UserProfileData.ts
TrainingApp/trainingapp.client/src/Interfaces/Admin/: IAdminDecodedToken.ts  IAdminLogin.ts  IAdminPrivileges.tsx  IBlockUserList.ts  (+2 more)
TrainingApp/trainingapp.client/src/Nowy folder/: RequestMaker.tsx
TrainingApp/trainingapp.client/src/adminPanel/: AdminPanelLoginComponent.scss  AdminPanelLoginComponent.tsx
TrainingApp/trainingapp.client/src/helper/: DecodedToken.tsx  DefaultHeaders.tsx
(+61 files in other folders)
