<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\adminPanel\blockUserAdmin\blockUserListElement\" />
    <Folder Include="src\adminPanel\mainAdminPage\" />
    <Folder Include="src\adminPanel\adminDataProvider\" />
    <Folder Include="src\components\exercises\" />
    <Folder Include="src\Interfaces\Exercise\" />
    <Folder Include="src\Interfaces\Meal\" />
    <Folder Include="src\Interfaces\User\" />
    <Folder Include="src\Interfaces\Nowy folder\" />
    <Folder Include="src\helper\" />
    <Folder Include="src\Nowy folder\" />
  </ItemGroup>
</Project>